{
    "name": "sacala-project",
    "dockerFile": "Dockerfile",
    "mounts": [
        "source=${env:HOME}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached"
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "scala-lang.scala",
                "formulahendry.terminal"
            ]
        }
    }
    // "remoteUser": "vscode"
}